<!--
    Author: Bhushan Pagare
    Description: Login Page
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/login.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet" />
</head>
<body>
    <section class="main">
        <div class="layer">
            <!---728x90--->
            <div class="bottom-grid">
                <div class="logo">
                    <h1>
                        <a href="index.html">Digital Classroom</a>
                    </h1>
                </div>
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a href="login.html" class="">Login</a>
                        </li>
                        <li class="">
                            <a href="about.html" class="">About Us</a>
                        </li>
                        <li class="">
                            <a href="register.html" class="">Register</a>
                        </li>
                        <li class="">
                            <a href="contact.html" class="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-w3ls">
                <div class="text-center icon">
                    <span class="fa fa-html5"></span>
                </div>
                <!---728x90--->
                <div class="content-bottom">
                    <form action="#" method="post">
                        <div class="field-group">
                            <span class="fa fa-user" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="username" id="username" type="text" placeholder="Username" required />
                            </div>
                        </div>
                        <div class="field-group">
                            <span class="fa fa-lock" aria-hidden="true"></span>
                            <div class="wthree-field">
                                <input name="password" id="password" type="Password" placeholder="Password" required />
                            </div>
                        </div>
                        <div class="wthree-field">
                            <button type="submit" class="btn">Get Started</button>
                        </div>
                        <ul class="list-login">
                            <li class="switch-agileits">
                                <label class="switch">
                                    <input type="checkbox" />
                                    <span class="slider round"></span>
                                    Keep Logged in
                                </label>
                            </li>
                            <li>
                                <a href="forgot_password.html" class="text-right">Forgot Password?</a>
                            </li>
                            <li class="clearfix"></li>
                        </ul>
                        <ul class="list-login-bottom">
                            <li class="">
                                <a href="register.html" class="">Create Account</a>
                            </li>
                            <li class="">
                                <a href="help.html" class="text-right">Need Help?</a>
                            </li>
                            <li class="clearfix"></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
